{
  "name": "stitch",
  "version": "0.0.1",
  "description": "Two way compiled and two way bound templates for JavaScript",
  "main": "src/stitch.js",
  "scripts": {
    "test": "./node_modules/.bin/gulp test",
    "ci": "./node_modules/.bin/gulp ci"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/collingo/stitch.git"
  },
  "author": "Nick Collings",
  "bugs": {
    "url": "https://github.com/collingo/stitch/issues"
  },
  "homepage": "https://github.com/collingo/stitch",
  "devDependencies": {
    "gulp": "~3.6.0",
    "gulp-jshint": "~1.5.3",
    "gulp-mocha": "~0.4.1",
    "backbone": "~1.1.2",
    "chai": "~1.9.1",
    "jshint-stylish": "~0.1.5",
    "map-stream": "~0.1.0",
    "jsdom": "~0.10.5",
    "sinon": "~1.9.1",
    "mocha": "~1.18.2",
    "proxyquire": "~0.6.0",
    "jquery": "~2.1.0"
  },
  "dependencies": {}
}
